# jugademy

./: .gitignore  .travis.yml  README.md  docker_push  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/pl/ynleborg/: Application.java  Producer.java  TwitterProducer.java
src/main/java/pl/ynleborg/kafka/: KafkaConfiguration.java  KafkaProducer.java  KafkaProducerApplication.java  Transaction.java
src/main/java/pl/ynleborg/mongo/: MongoProducer.java  MongoProducerApplication.java
src/main/resources/: application.properties_template  config.properties_template
